<!DOCTYPE html>
<html>
<head>
    <style>

@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
}

html,body{
  display: grid;
  place-items: center;
  font-family: 'Lato', sans-serif;
}

.encabezado{
  display: inline-flex;
  background: #0069d9bf;
  height: 100px;
  width: 910px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  font-weight: bold;
  color:#fff
}

.wrapper{
  display: inline-flex;
  height: 130px;
  width: 1000px;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 15px;
  margin-bottom: 30px;
}

.wrapper .dato{
  background: #0069d9;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 25px;
  border-radius: 12px;
  cursor: pointer;
  padding: 0 25px;
  transition: all 0.3s ease;
  font-size: 35px;
  color: #fff;
}


    </style>
    <title>endo3D</title>
</head>
<body>

<div class="encabezado">
	<label>Endo3D</label>
</div>

<div class="wrapper">
	<span id="diente" class="dato"></span>
	<span id="estructura" class="dato"></span>
</div>


<h1 id="titulo"></h1>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>


<script>

window.onload = function() {
	const url = new URL(window.location.href);
	const urlParams = new URLSearchParams(url.search);
	const diente = urlParams.get('diente')
	const estructura = urlParams.get('estructura')
	document.getElementById("diente").innerHTML = "Diente " + diente;
	document.getElementById("estructura").innerHTML = "Estructura " + estructura;
};

</script> 

</body>
</html>